{
  "hosting": {
    "public": "apps/web/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "synth-interview-web",
          "region": "asia-south1"
        }
      }
    ]
  }
}
